
specials.png
size: 1806,396
format: RGBA8888
filter: Linear,Linear
repeat: none
s_block_a
  rotate: true
  xy: 449, 6
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
s_block_ax
  rotate: true
  xy: 813, 6
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
s_block_b
  rotate: true
  xy: 631, 6
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
s_mystery
  rotate: false
  xy: 2, 157
  size: 196, 237
  orig: 196, 237
  offset: 0, 0
  index: -1
s_mysteryglow
  rotate: false
  xy: 200, 157
  size: 196, 237
  orig: 196, 237
  offset: 0, 0
  index: -1
s_mysteryx
  rotate: false
  xy: 135, 37
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
s_s_base
  rotate: false
  xy: 1616, 2
  size: 176, 215
  orig: 176, 215
  offset: 0, 0
  index: -1
s_s_eye
  rotate: true
  xy: 2, 20
  size: 135, 62
  orig: 135, 62
  offset: 0, 0
  index: -1
s_s_fx_swipe001_zh
  rotate: true
  xy: 398, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe002_zh
  rotate: true
  xy: 485, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe003_zh
  rotate: true
  xy: 572, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe004_zh
  rotate: true
  xy: 659, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe005_zh
  rotate: true
  xy: 746, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe006_zh
  rotate: true
  xy: 833, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe007_zh
  rotate: true
  xy: 920, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe008_zh
  rotate: true
  xy: 1007, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe009_zh
  rotate: true
  xy: 1094, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe010_zh
  rotate: true
  xy: 1181, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe011_zh
  rotate: true
  xy: 1268, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe012_zh
  rotate: false
  xy: 1344, 89
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe013_zh
  rotate: false
  xy: 1344, 2
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe014_zh
  rotate: true
  xy: 1355, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe015_zh
  rotate: true
  xy: 1442, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_fx_swipe016_zh
  rotate: true
  xy: 1529, 176
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
s_s_pp01
  rotate: true
  xy: 415, 160
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
s_s_pp02
  rotate: false
  xy: 245, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
s_s_pp03
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
s_s_pup
  rotate: false
  xy: 418, 88
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
s_s_rope
  rotate: false
  xy: 67, 4
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
s_s_tailL
  rotate: true
  xy: 418, 132
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
s_s_tailR
  rotate: true
  xy: 418, 104
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
s_w_ewL
  rotate: false
  xy: 1564, 136
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
s_w_ewL2
  rotate: false
  xy: 1564, 96
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
s_w_ewR
  rotate: true
  xy: 360, 14
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
s_w_ewR2
  rotate: true
  xy: 401, 14
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
s_w_pupL
  rotate: false
  xy: 50, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_w_pupL2
  rotate: false
  xy: 32, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
s_w_pupR
  rotate: false
  xy: 249, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_w_pupR2
  rotate: false
  xy: 398, 159
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_wild
  rotate: true
  xy: 1616, 219
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
txt_scatter_zh
  rotate: false
  xy: 249, 57
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
txt_wild_fx001_zh
  rotate: false
  xy: 179, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
txt_wild_fx002_zh
  rotate: false
  xy: 266, 6
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
txt_wild_fx003_zh
  rotate: true
  xy: 66, 25
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
txt_wild_fx004_zh
  rotate: true
  xy: 964, 13
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
txt_wild_fx005_zh
  rotate: true
  xy: 1040, 13
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
txt_wild_fx006_zh
  rotate: true
  xy: 1116, 13
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
txt_wild_fx007_zh
  rotate: true
  xy: 1192, 13
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
txt_wild_fx008_zh
  rotate: true
  xy: 1268, 13
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
txt_wild_zh
  rotate: true
  xy: 884, 9
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
