
infor.jpg
size: 2017,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
fangzi/ib_vfx_b_add
  rotate: false
  xy: 565, 785
  size: 269, 78
  orig: 269, 78
  offset: 0, 0
  index: -1
fangzi/mult_vfx_g_add
  rotate: true
  xy: 2, 1459
  size: 540, 163
  orig: 540, 163
  offset: 0, 0
  index: -1
fangzi/mult_vfx_g_add_02
  rotate: true
  xy: 2, 917
  size: 540, 163
  orig: 540, 163
  offset: 0, 0
  index: -1
fangzi/mult_vfx_g_add_03
  rotate: true
  xy: 2, 375
  size: 540, 163
  orig: 540, 163
  offset: 0, 0
  index: -1
fangzi/sd_vfx_c_add
  rotate: false
  xy: 36, 10
  size: 270, 37
  orig: 270, 37
  offset: 0, 0
  index: -1
fangzi1/ib_vfx_e_add_00
  rotate: true
  xy: 1324, 1349
  size: 324, 138
  orig: 324, 180
  offset: 0, 21
  index: -1
fangzi1/ib_vfx_e_add_01
  rotate: false
  xy: 561, 1191
  size: 324, 156
  orig: 324, 180
  offset: 0, 12
  index: -1
fangzi1/ib_vfx_e_add_02
  rotate: true
  xy: 561, 1349
  size: 324, 166
  orig: 324, 180
  offset: 0, 7
  index: -1
fangzi1/ib_vfx_e_add_03
  rotate: true
  xy: 2, 49
  size: 324, 180
  orig: 324, 180
  offset: 0, 0
  index: -1
fangzi1/ib_vfx_e_add_04
  rotate: true
  xy: 167, 429
  size: 324, 180
  orig: 324, 180
  offset: 0, 0
  index: -1
fangzi1/ib_vfx_e_add_05
  rotate: true
  xy: 349, 433
  size: 324, 180
  orig: 324, 180
  offset: 0, 0
  index: -1
fangzi1/ib_vfx_e_add_06
  rotate: true
  xy: 531, 459
  size: 324, 180
  orig: 324, 180
  offset: 0, 0
  index: -1
fangzi1/ib_vfx_e_add_07
  rotate: true
  xy: 561, 1675
  size: 324, 174
  orig: 324, 180
  offset: 0, 4
  index: -1
fangzi1/ib_vfx_e_add_08
  rotate: true
  xy: 729, 1349
  size: 324, 162
  orig: 324, 180
  offset: 0, 9
  index: -1
fangzi1/ib_vfx_e_add_09
  rotate: true
  xy: 737, 1675
  size: 324, 150
  orig: 324, 180
  offset: 0, 15
  index: -1
fangzi1/ib_vfx_e_add_10
  rotate: true
  xy: 1464, 1349
  size: 324, 138
  orig: 324, 180
  offset: 0, 21
  index: -1
fangzi1/ib_vfx_e_add_11
  rotate: false
  xy: 808, 5
  size: 324, 126
  orig: 324, 180
  offset: 0, 27
  index: -1
fangzi1/ib_vfx_e_add_12
  rotate: true
  xy: 1465, 1675
  size: 324, 116
  orig: 324, 180
  offset: 0, 32
  index: -1
fangzi1/ib_vfx_e_add_13
  rotate: true
  xy: 1583, 1675
  size: 324, 112
  orig: 324, 180
  offset: 0, 34
  index: -1
fangzi1/ib_vfx_e_add_14
  rotate: true
  xy: 1241, 135
  size: 324, 112
  orig: 324, 180
  offset: 0, 34
  index: -1
fangzi1/ib_vfx_e_add_15
  rotate: true
  xy: 1289, 461
  size: 324, 112
  orig: 324, 180
  offset: 0, 34
  index: -1
fangzi1/ib_vfx_e_add_16
  rotate: true
  xy: 1355, 135
  size: 324, 112
  orig: 324, 180
  offset: 0, 34
  index: -1
fangzi1/ib_vfx_e_add_17
  rotate: true
  xy: 1403, 461
  size: 324, 110
  orig: 324, 180
  offset: 0, 35
  index: -1
fangzi1/ib_vfx_e_add_18
  rotate: true
  xy: 1576, 875
  size: 324, 110
  orig: 324, 180
  offset: 0, 36
  index: -1
fangzi1/ib_vfx_e_add_19
  rotate: true
  xy: 1604, 1349
  size: 324, 106
  orig: 324, 180
  offset: 0, 37
  index: -1
fangzi2/ib_vfx_a_add_00
  rotate: true
  xy: 710, 59
  size: 398, 96
  orig: 432, 136
  offset: 31, 26
  index: -1
fangzi2/ib_vfx_a_add_01
  rotate: true
  xy: 263, 1171
  size: 412, 96
  orig: 432, 136
  offset: 17, 26
  index: -1
fangzi2/ib_vfx_a_add_02
  rotate: true
  xy: 167, 1585
  size: 414, 96
  orig: 432, 136
  offset: 15, 26
  index: -1
fangzi2/ib_vfx_a_add_03
  rotate: true
  xy: 167, 1169
  size: 414, 94
  orig: 432, 136
  offset: 13, 26
  index: -1
fangzi2/ib_vfx_a_add_04
  rotate: true
  xy: 267, 759
  size: 410, 96
  orig: 432, 136
  offset: 14, 26
  index: -1
fangzi2/ib_vfx_a_add_05
  rotate: true
  xy: 361, 1185
  size: 406, 98
  orig: 432, 136
  offset: 15, 26
  index: -1
fangzi2/ib_vfx_a_add_06
  rotate: true
  xy: 461, 1187
  size: 404, 98
  orig: 432, 136
  offset: 17, 26
  index: -1
fangzi2/ib_vfx_a_add_07
  rotate: true
  xy: 508, 23
  size: 408, 100
  orig: 432, 136
  offset: 19, 26
  index: -1
fangzi2/ib_vfx_a_add_08
  rotate: true
  xy: 361, 1593
  size: 406, 100
  orig: 432, 136
  offset: 21, 26
  index: -1
fangzi2/ib_vfx_a_add_09
  rotate: true
  xy: 167, 755
  size: 412, 98
  orig: 432, 136
  offset: 18, 26
  index: -1
fangzi2/ib_vfx_a_add_10
  rotate: true
  xy: 265, 1587
  size: 412, 94
  orig: 432, 136
  offset: 19, 26
  index: -1
fangzi2/ib_vfx_a_add_11
  rotate: true
  xy: 308, 17
  size: 410, 94
  orig: 432, 136
  offset: 22, 26
  index: -1
fangzi2/ib_vfx_a_add_12
  rotate: true
  xy: 404, 23
  size: 408, 102
  orig: 432, 136
  offset: 24, 26
  index: -1
fangzi2/ib_vfx_a_add_13
  rotate: true
  xy: 365, 779
  size: 404, 102
  orig: 432, 136
  offset: 28, 26
  index: -1
fangzi2/ib_vfx_a_add_14
  rotate: true
  xy: 469, 785
  size: 400, 94
  orig: 432, 136
  offset: 32, 26
  index: -1
fangzi2/ib_vfx_a_add_15
  rotate: true
  xy: 463, 1599
  size: 400, 96
  orig: 432, 136
  offset: 31, 26
  index: -1
fangzi2/ib_vfx_a_add_16
  rotate: true
  xy: 610, 59
  size: 398, 98
  orig: 432, 136
  offset: 32, 26
  index: -1
fire3/mult_vfx_f_add_00
  rotate: false
  xy: 1476, 787
  size: 226, 82
  orig: 250, 92
  offset: 3, 6
  index: -1
fire3/mult_vfx_f_add_02
  rotate: false
  xy: 1704, 735
  size: 224, 84
  orig: 250, 92
  offset: 5, 6
  index: -1
fire3/mult_vfx_f_add_03
  rotate: true
  xy: 1926, 457
  size: 222, 84
  orig: 250, 92
  offset: 7, 6
  index: -1
fire3/mult_vfx_f_add_04
  rotate: true
  xy: 1932, 681
  size: 222, 82
  orig: 250, 92
  offset: 7, 6
  index: -1
fire3/mult_vfx_f_add_05
  rotate: false
  xy: 1794, 1569
  size: 218, 82
  orig: 250, 92
  offset: 12, 6
  index: -1
fire3/mult_vfx_f_add_06
  rotate: false
  xy: 1794, 1485
  size: 218, 82
  orig: 250, 92
  offset: 12, 6
  index: -1
fire3/mult_vfx_f_add_07
  rotate: false
  xy: 1700, 571
  size: 222, 80
  orig: 250, 92
  offset: 11, 6
  index: -1
fire3/mult_vfx_f_add_08
  rotate: false
  xy: 1704, 821
  size: 226, 82
  orig: 250, 92
  offset: 9, 5
  index: -1
fire3/mult_vfx_f_add_09
  rotate: false
  xy: 1785, 1653
  size: 228, 84
  orig: 250, 92
  offset: 7, 5
  index: -1
fire3/mult_vfx_f_add_10
  rotate: false
  xy: 1785, 1739
  size: 230, 84
  orig: 250, 92
  offset: 6, 5
  index: -1
fire3/mult_vfx_f_add_11
  rotate: false
  xy: 1785, 1825
  size: 230, 86
  orig: 250, 92
  offset: 6, 5
  index: -1
fire3/mult_vfx_f_add_12
  rotate: false
  xy: 1778, 1081
  size: 232, 86
  orig: 250, 92
  offset: 5, 5
  index: -1
fire3/mult_vfx_f_add_13
  rotate: false
  xy: 1778, 993
  size: 232, 86
  orig: 250, 92
  offset: 5, 5
  index: -1
fire3/mult_vfx_f_add_14
  rotate: false
  xy: 1778, 905
  size: 232, 86
  orig: 250, 92
  offset: 6, 6
  index: -1
fire3/mult_vfx_f_add_15
  rotate: true
  xy: 1688, 935
  size: 232, 88
  orig: 250, 92
  offset: 6, 4
  index: -1
fire3/mult_vfx_f_add_16
  rotate: false
  xy: 1713, 1913
  size: 236, 86
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_17
  rotate: true
  xy: 1697, 1675
  size: 236, 86
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_18
  rotate: false
  xy: 1000, 787
  size: 236, 82
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_19
  rotate: true
  xy: 1712, 1415
  size: 236, 80
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_20
  rotate: false
  xy: 1238, 787
  size: 236, 82
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_21
  rotate: false
  xy: 1713, 1333
  size: 236, 80
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_22
  rotate: false
  xy: 1713, 1251
  size: 236, 80
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_23
  rotate: false
  xy: 1713, 1169
  size: 234, 80
  orig: 250, 92
  offset: 4, 6
  index: -1
fire3/mult_vfx_f_add_24
  rotate: false
  xy: 1700, 653
  size: 224, 80
  orig: 250, 92
  offset: 5, 6
  index: -1
liz/ib_vfx_c_add_01
  rotate: false
  xy: 1280, 7
  size: 134, 126
  orig: 150, 150
  offset: 8, 15
  index: -1
liz/ib_vfx_c_add_02
  rotate: false
  xy: 1134, 7
  size: 144, 126
  orig: 150, 150
  offset: 3, 13
  index: -1
liz/ib_vfx_c_add_03
  rotate: true
  xy: 1579, 1203
  size: 144, 132
  orig: 150, 150
  offset: 4, 9
  index: -1
liz/ib_vfx_c_add_04
  rotate: true
  xy: 1443, 1201
  size: 146, 134
  orig: 150, 150
  offset: 2, 8
  index: -1
liz/ib_vfx_c_add_05
  rotate: true
  xy: 1167, 1197
  size: 150, 136
  orig: 150, 150
  offset: 0, 8
  index: -1
liz/ib_vfx_c_add_06
  rotate: true
  xy: 1305, 1197
  size: 150, 136
  orig: 150, 150
  offset: 0, 9
  index: -1
liz/ib_vfx_c_add_07
  rotate: true
  xy: 1778, 21
  size: 138, 136
  orig: 150, 150
  offset: 11, 8
  index: -1
liz/ib_vfx_c_add_08
  rotate: true
  xy: 887, 1197
  size: 150, 138
  orig: 150, 150
  offset: 0, 7
  index: -1
liz/ib_vfx_c_add_09
  rotate: true
  xy: 1027, 1197
  size: 150, 138
  orig: 150, 150
  offset: 0, 6
  index: -1
liz/ib_vfx_c_add_10
  rotate: false
  xy: 1558, 647
  size: 140, 138
  orig: 150, 150
  offset: 9, 6
  index: -1
liz/ib_vfx_c_add_11
  rotate: false
  xy: 1558, 235
  size: 138, 138
  orig: 150, 150
  offset: 11, 6
  index: -1
liz/ib_vfx_c_add_12
  rotate: false
  xy: 1699, 161
  size: 138, 138
  orig: 150, 150
  offset: 11, 6
  index: -1
liz/ib_vfx_c_add_13
  rotate: true
  xy: 1558, 511
  size: 134, 140
  orig: 150, 150
  offset: 15, 5
  index: -1
liz/ib_vfx_c_add_14
  rotate: true
  xy: 1700, 435
  size: 134, 140
  orig: 150, 150
  offset: 15, 5
  index: -1
liz/ib_vfx_c_add_15
  rotate: true
  xy: 1558, 375
  size: 134, 140
  orig: 150, 150
  offset: 15, 5
  index: -1
liz/ib_vfx_c_add_16
  rotate: true
  xy: 1842, 321
  size: 134, 140
  orig: 150, 150
  offset: 15, 5
  index: -1
liz/ib_vfx_c_add_17
  rotate: true
  xy: 1700, 301
  size: 132, 140
  orig: 150, 150
  offset: 16, 5
  index: -1
liz/ib_vfx_c_add_18
  rotate: true
  xy: 1416, 9
  size: 124, 140
  orig: 150, 150
  offset: 17, 5
  index: -1
liz/ib_vfx_c_add_19
  rotate: false
  xy: 184, 187
  size: 118, 138
  orig: 150, 150
  offset: 18, 6
  index: -1
liz/ib_vfx_c_add_20
  rotate: false
  xy: 184, 49
  size: 116, 136
  orig: 150, 150
  offset: 20, 7
  index: -1
liz/ib_vfx_c_add_21
  rotate: false
  xy: 1662, 3
  size: 114, 132
  orig: 150, 150
  offset: 22, 11
  index: -1
liz/ib_vfx_c_add_22
  rotate: false
  xy: 1558, 9
  size: 102, 124
  orig: 150, 150
  offset: 34, 16
  index: -1
liz/ib_vfx_c_add_23
  rotate: true
  xy: 184, 327
  size: 100, 120
  orig: 150, 150
  offset: 35, 20
  index: -1
liz/ib_vfx_c_add_24
  rotate: true
  xy: 1469, 135
  size: 98, 118
  orig: 150, 150
  offset: 37, 21
  index: -1
liz/ib_vfx_c_add_25
  rotate: true
  xy: 1589, 137
  size: 96, 108
  orig: 150, 150
  offset: 39, 28
  index: -1
liz/ib_vfx_c_add_26
  rotate: false
  xy: 1916, 219
  size: 90, 100
  orig: 150, 150
  offset: 43, 32
  index: -1
liz/ib_vfx_c_add_27
  rotate: true
  xy: 836, 787
  size: 76, 82
  orig: 150, 150
  offset: 48, 35
  index: -1
liz/ib_vfx_c_add_28
  rotate: false
  xy: 920, 787
  size: 64, 76
  orig: 150, 150
  offset: 57, 38
  index: -1
liz/ib_vfx_c_add_29
  rotate: true
  xy: 610, 23
  size: 34, 74
  orig: 150, 150
  offset: 58, 38
  index: -1
liz/ib_vfx_c_add_30
  rotate: false
  xy: 2, 3
  size: 32, 44
  orig: 150, 150
  offset: 59, 39
  index: -1
liz/ib_vfx_c_add_31
  rotate: false
  xy: 308, 7
  size: 8, 8
  orig: 150, 150
  offset: 81, 73
  index: -1
liz/ib_vfx_c_add_32
  rotate: false
  xy: 36, 2
  size: 6, 6
  orig: 150, 150
  offset: 82, 74
  index: -1
yan/ib_vfx_d_add_00
  rotate: true
  xy: 1038, 1349
  size: 324, 141
  orig: 324, 143
  offset: 0, 1
  index: -1
yan/ib_vfx_d_add_01
  rotate: true
  xy: 1179, 1675
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_02
  rotate: true
  xy: 1181, 1349
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_03
  rotate: true
  xy: 1322, 1675
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_04
  rotate: true
  xy: 1003, 461
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_05
  rotate: true
  xy: 889, 1675
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_06
  rotate: true
  xy: 565, 865
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_07
  rotate: true
  xy: 1098, 135
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_08
  rotate: true
  xy: 713, 459
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_09
  rotate: true
  xy: 1146, 461
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_10
  rotate: true
  xy: 710, 865
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_11
  rotate: true
  xy: 855, 865
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_12
  rotate: true
  xy: 893, 1349
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_13
  rotate: true
  xy: 1034, 1675
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_14
  rotate: true
  xy: 808, 133
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_15
  rotate: true
  xy: 858, 461
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_16
  rotate: true
  xy: 953, 135
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_17
  rotate: true
  xy: 1290, 871
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_18
  rotate: true
  xy: 1000, 871
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
yan/ib_vfx_d_add_19
  rotate: true
  xy: 1433, 871
  size: 324, 141
  orig: 324, 143
  offset: 0, 2
  index: -1
yan/ib_vfx_d_add_20
  rotate: true
  xy: 1145, 871
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1

infor2.png
size: 231,69
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_b_normal_02
  rotate: false
  xy: 2, 2
  size: 227, 65
  orig: 269, 78
  offset: 21, 7
  index: -1