
scatter_light.png
size: 1920,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bianyuan/sc_vfx_c_screen_01
  rotate: false
  xy: 1683, 317
  size: 112, 132
  orig: 160, 160
  offset: 26, 22
  index: -1
bianyuan/sc_vfx_c_screen_02
  rotate: false
  xy: 1681, 451
  size: 112, 130
  orig: 160, 160
  offset: 26, 23
  index: -1
bianyuan/sc_vfx_c_screen_03
  rotate: false
  xy: 383, 313
  size: 112, 128
  orig: 160, 160
  offset: 26, 24
  index: -1
bianyuan/sc_vfx_c_screen_04
  rotate: true
  xy: 377, 199
  size: 112, 128
  orig: 160, 160
  offset: 26, 26
  index: -1
bianyuan/sc_vfx_c_screen_05
  rotate: false
  xy: 507, 190
  size: 114, 128
  orig: 160, 160
  offset: 24, 26
  index: -1
bianyuan/sc_vfx_c_screen_06
  rotate: true
  xy: 737, 161
  size: 114, 128
  orig: 160, 160
  offset: 24, 26
  index: -1
bianyuan/sc_vfx_c_screen_07
  rotate: true
  xy: 737, 45
  size: 114, 130
  orig: 160, 160
  offset: 24, 24
  index: -1
bianyuan/sc_vfx_c_screen_08
  rotate: true
  xy: 1081, 310
  size: 114, 132
  orig: 160, 160
  offset: 24, 23
  index: -1
bianyuan/sc_vfx_c_screen_09
  rotate: true
  xy: 258, 459
  size: 116, 132
  orig: 160, 160
  offset: 22, 23
  index: -1
bianyuan/sc_vfx_c_screen_10
  rotate: true
  xy: 869, 45
  size: 114, 130
  orig: 160, 160
  offset: 24, 24
  index: -1
bianyuan/sc_vfx_c_screen_11
  rotate: true
  xy: 249, 343
  size: 114, 132
  orig: 160, 160
  offset: 23, 23
  index: -1
bianyuan/sc_vfx_c_screen_12
  rotate: false
  xy: 497, 320
  size: 112, 132
  orig: 160, 160
  offset: 25, 22
  index: -1
bianyuan/sc_vfx_c_screen_13
  rotate: false
  xy: 623, 101
  size: 112, 130
  orig: 160, 160
  offset: 26, 22
  index: -1
bianyuan/sc_vfx_c_screen_14
  rotate: false
  xy: 623, 233
  size: 112, 132
  orig: 160, 160
  offset: 26, 22
  index: -1
bianyuan/sc_vfx_c_screen_15
  rotate: false
  xy: 867, 265
  size: 112, 132
  orig: 160, 160
  offset: 26, 22
  index: -1
lizi/sc_vfx_e_add_01_00
  rotate: false
  xy: 1, 1
  size: 70, 64
  orig: 158, 158
  offset: 42, 38
  index: -1
lizi/sc_vfx_e_add_01_01
  rotate: false
  xy: 989, 168
  size: 102, 104
  orig: 158, 158
  offset: 25, 23
  index: -1
lizi/sc_vfx_e_add_01_02
  rotate: false
  xy: 737, 277
  size: 128, 120
  orig: 158, 158
  offset: 9, 19
  index: -1
lizi/sc_vfx_e_add_01_03
  rotate: false
  xy: 1537, 451
  size: 142, 130
  orig: 158, 158
  offset: 1, 15
  index: -1
lizi/sc_vfx_e_add_01_04
  rotate: false
  xy: 1322, 636
  size: 144, 134
  orig: 158, 158
  offset: 1, 17
  index: -1
lizi/sc_vfx_e_add_01_05
  rotate: false
  xy: 1391, 449
  size: 144, 132
  orig: 158, 158
  offset: 4, 23
  index: -1
lizi/sc_vfx_e_add_01_06
  rotate: false
  xy: 1391, 321
  size: 144, 126
  orig: 158, 158
  offset: 4, 31
  index: -1
lizi/sc_vfx_e_add_01_07
  rotate: false
  xy: 1537, 326
  size: 144, 123
  orig: 158, 158
  offset: 4, 35
  index: -1
lizi/sc_vfx_e_add_01_08
  rotate: false
  xy: 474, 454
  size: 132, 117
  orig: 158, 158
  offset: 14, 41
  index: -1
lizi/sc_vfx_e_add_01_09
  rotate: false
  xy: 243, 222
  size: 132, 119
  orig: 158, 158
  offset: 14, 39
  index: -1
lizi/sc_vfx_e_add_01_10
  rotate: true
  xy: 1001, 38
  size: 128, 112
  orig: 158, 158
  offset: 16, 41
  index: -1
lizi/sc_vfx_e_add_01_11
  rotate: true
  xy: 1093, 186
  size: 122, 104
  orig: 158, 158
  offset: 21, 47
  index: -1
lizi/sc_vfx_e_add_01_12
  rotate: false
  xy: 867, 161
  size: 120, 102
  orig: 158, 158
  offset: 21, 49
  index: -1
lizi/sc_vfx_e_add_01_13
  rotate: true
  xy: 608, 457
  size: 114, 96
  orig: 158, 158
  offset: 24, 55
  index: -1
lizi/sc_vfx_e_add_01_14
  rotate: false
  xy: 374, 103
  size: 104, 94
  orig: 158, 158
  offset: 29, 56
  index: -1
lizi/sc_vfx_e_add_01_15
  rotate: false
  xy: 611, 367
  size: 96, 88
  orig: 158, 158
  offset: 31, 58
  index: -1
lizi/sc_vfx_e_add_01_16
  rotate: false
  xy: 614, 15
  size: 90, 84
  orig: 158, 158
  offset: 31, 59
  index: -1
lizi/sc_vfx_e_add_01_17
  rotate: true
  xy: 73, 3
  size: 62, 80
  orig: 158, 158
  offset: 53, 61
  index: -1
scatter_desire_light
  rotate: false
  xy: 1133, 581
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
scatter_normal_light
  rotate: true
  xy: 1, 67
  size: 98, 291
  orig: 98, 321
  offset: 0, 15
  index: -1
sx/sc_vfx_b_add_00
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_01
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_02
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_03
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_33
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_34
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_35
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_36
  rotate: true
  xy: 294, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_04
  rotate: false
  xy: 480, 110
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_05
  rotate: false
  xy: 1705, 704
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_06
  rotate: false
  xy: 1701, 624
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_07
  rotate: true
  xy: 1839, 650
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_08
  rotate: false
  xy: 480, 30
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_09
  rotate: true
  xy: 1215, 292
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_10
  rotate: true
  xy: 1295, 293
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_11
  rotate: true
  xy: 1199, 158
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_12
  rotate: true
  xy: 1197, 24
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_13
  rotate: true
  xy: 392, 443
  size: 132, 80
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_14
  rotate: true
  xy: 1279, 158
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_15
  rotate: true
  xy: 981, 274
  size: 132, 80
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_16
  rotate: true
  xy: 1277, 24
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_17
  rotate: true
  xy: 1115, 52
  size: 132, 80
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_18
  rotate: true
  xy: 1359, 159
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_19
  rotate: true
  xy: 1439, 187
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_20
  rotate: true
  xy: 1519, 187
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_21
  rotate: true
  xy: 1599, 192
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_22
  rotate: true
  xy: 1679, 183
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_23
  rotate: true
  xy: 1759, 183
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_24
  rotate: false
  xy: 1439, 107
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_25
  rotate: true
  xy: 1357, 24
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_26
  rotate: false
  xy: 1437, 27
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_27
  rotate: true
  xy: 1795, 490
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_28
  rotate: true
  xy: 1797, 356
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_29
  rotate: true
  xy: 1839, 222
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_30
  rotate: true
  xy: 1839, 88
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_31
  rotate: true
  xy: 1573, 53
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_32
  rotate: false
  xy: 1653, 103
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_37
  rotate: false
  xy: 1653, 23
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_38
  rotate: false
  xy: 1787, 8
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
sx/sc_vfx_b_add_39
  rotate: false
  xy: 294, 8
  size: 132, 78
  orig: 132, 82
  offset: 0, 1
  index: -1
yanhua/sc_vfx_d_screen_00
  rotate: false
  xy: 709, 399
  size: 194, 184
  orig: 258, 232
  offset: 28, 36
  index: -1
yanhua/sc_vfx_d_screen_01
  rotate: false
  xy: 487, 573
  size: 220, 195
  orig: 258, 232
  offset: 19, 37
  index: -1
yanhua/sc_vfx_d_screen_02
  rotate: false
  xy: 1231, 772
  size: 236, 195
  orig: 258, 232
  offset: 15, 37
  index: -1
yanhua/sc_vfx_d_screen_03
  rotate: false
  xy: 1, 368
  size: 246, 195
  orig: 258, 232
  offset: 9, 37
  index: -1
yanhua/sc_vfx_d_screen_04
  rotate: false
  xy: 259, 770
  size: 252, 197
  orig: 258, 232
  offset: 6, 35
  index: -1
yanhua/sc_vfx_d_screen_05
  rotate: false
  xy: 1, 565
  size: 255, 199
  orig: 258, 232
  offset: 3, 33
  index: -1
yanhua/sc_vfx_d_screen_06
  rotate: false
  xy: 1, 766
  size: 256, 201
  orig: 258, 232
  offset: 1, 31
  index: -1
yanhua/sc_vfx_d_screen_07
  rotate: false
  xy: 1, 167
  size: 240, 199
  orig: 258, 232
  offset: 2, 33
  index: -1
yanhua/sc_vfx_d_screen_08
  rotate: false
  xy: 513, 770
  size: 240, 197
  orig: 258, 232
  offset: 1, 35
  index: -1
yanhua/sc_vfx_d_screen_09
  rotate: false
  xy: 755, 770
  size: 236, 197
  orig: 258, 232
  offset: 2, 35
  index: -1
yanhua/sc_vfx_d_screen_10
  rotate: false
  xy: 993, 770
  size: 236, 197
  orig: 258, 232
  offset: 2, 35
  index: -1
yanhua/sc_vfx_d_screen_11
  rotate: false
  xy: 1469, 776
  size: 234, 191
  orig: 258, 232
  offset: 4, 41
  index: -1
yanhua/sc_vfx_d_screen_12
  rotate: false
  xy: 1469, 583
  size: 230, 191
  orig: 258, 232
  offset: 8, 41
  index: -1
yanhua/sc_vfx_d_screen_13
  rotate: false
  xy: 259, 577
  size: 226, 191
  orig: 258, 232
  offset: 9, 41
  index: -1
yanhua/sc_vfx_d_screen_14
  rotate: false
  xy: 709, 585
  size: 222, 183
  orig: 258, 232
  offset: 12, 49
  index: -1
yanhua/sc_vfx_d_screen_15
  rotate: false
  xy: 1705, 784
  size: 210, 183
  orig: 258, 232
  offset: 15, 49
  index: -1
yanhua/sc_vfx_d_screen_16
  rotate: false
  xy: 933, 585
  size: 198, 183
  orig: 258, 232
  offset: 17, 49
  index: -1
yanhua/sc_vfx_d_screen_17
  rotate: false
  xy: 905, 408
  size: 174, 175
  orig: 258, 232
  offset: 18, 57
  index: -1
yanhua/sc_vfx_d_screen_18
  rotate: false
  xy: 1081, 426
  size: 156, 153
  orig: 258, 232
  offset: 18, 79
  index: -1
yanhua/sc_vfx_d_screen_19
  rotate: false
  xy: 1239, 427
  size: 150, 152
  orig: 258, 232
  offset: 22, 80
  index: -1
yanhua/sc_vfx_d_screen_20
  rotate: false
  xy: 1322, 626
  size: 48, 8
  orig: 258, 232
  offset: 91, 87
  index: -1
