
btn.jpg
size: 722,1061
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_vfx_01_add
  rotate: false
  xy: 179, 340
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
mh_vfx_02_add
  rotate: false
  xy: 2, 346
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
out/sb_vfx_a_add_00
  rotate: true
  xy: 580, 775
  size: 144, 120
  orig: 280, 280
  offset: 68, 80
  index: -1
out/sb_vfx_a_add_01
  rotate: true
  xy: 164, 14
  size: 150, 142
  orig: 280, 280
  offset: 65, 69
  index: -1
out/sb_vfx_a_add_02
  rotate: true
  xy: 574, 617
  size: 156, 146
  orig: 280, 280
  offset: 62, 66
  index: -1
out/sb_vfx_a_add_03
  rotate: true
  xy: 2, 2
  size: 162, 160
  orig: 280, 280
  offset: 54, 60
  index: -1
out/sb_vfx_a_add_04
  rotate: false
  xy: 532, 271
  size: 168, 166
  orig: 280, 280
  offset: 49, 55
  index: -1
out/sb_vfx_a_add_05
  rotate: true
  xy: 2, 166
  size: 178, 172
  orig: 280, 280
  offset: 41, 50
  index: -1
out/sb_vfx_a_add_06
  rotate: false
  xy: 356, 339
  size: 174, 174
  orig: 280, 280
  offset: 44, 46
  index: -1
out/sb_vfx_a_add_07
  rotate: false
  xy: 176, 166
  size: 174, 172
  orig: 280, 280
  offset: 43, 45
  index: -1
out/sb_vfx_a_add_08
  rotate: false
  xy: 190, 517
  size: 184, 176
  orig: 280, 280
  offset: 35, 42
  index: -1
out/sb_vfx_a_add_09
  rotate: false
  xy: 386, 881
  size: 192, 178
  orig: 280, 280
  offset: 35, 41
  index: -1
out/sb_vfx_a_add_10
  rotate: false
  xy: 380, 515
  size: 182, 180
  orig: 280, 280
  offset: 38, 40
  index: -1
out/sb_vfx_a_add_11
  rotate: false
  xy: 386, 697
  size: 186, 182
  orig: 280, 280
  offset: 35, 39
  index: -1
out/sb_vfx_a_add_12
  rotate: false
  xy: 2, 875
  size: 192, 184
  orig: 280, 280
  offset: 35, 39
  index: -1
out/sb_vfx_a_add_13
  rotate: false
  xy: 196, 875
  size: 188, 184
  orig: 280, 280
  offset: 36, 38
  index: -1
out/sb_vfx_a_add_14
  rotate: false
  xy: 190, 695
  size: 188, 178
  orig: 280, 280
  offset: 34, 38
  index: -1
out/sb_vfx_a_add_15
  rotate: false
  xy: 2, 693
  size: 186, 180
  orig: 280, 280
  offset: 33, 43
  index: -1
out/sb_vfx_a_add_16
  rotate: false
  xy: 2, 523
  size: 184, 168
  orig: 280, 280
  offset: 33, 56
  index: -1
out/sb_vfx_a_add_17
  rotate: true
  xy: 564, 439
  size: 176, 156
  orig: 280, 280
  offset: 36, 60
  index: -1
out/sb_vfx_a_add_18
  rotate: false
  xy: 352, 181
  size: 172, 156
  orig: 280, 280
  offset: 41, 60
  index: -1
out/sb_vfx_a_add_19
  rotate: false
  xy: 352, 25
  size: 172, 154
  orig: 280, 280
  offset: 41, 62
  index: -1
out/sb_vfx_a_add_20
  rotate: false
  xy: 526, 113
  size: 170, 156
  orig: 280, 280
  offset: 43, 62
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 526, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sb_vfx_c_add
  rotate: false
  xy: 580, 921
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
