
scatter.jpg
size: 1952,425
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_c_add
  rotate: false
  xy: 1, 68
  size: 356, 356
  orig: 356, 356
  offset: 0, 0
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_00
  rotate: false
  xy: 1665, 119
  size: 81, 81
  orig: 205, 205
  offset: 62, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_01
  rotate: true
  xy: 893, 1
  size: 79, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_02
  rotate: false
  xy: 1080, 97
  size: 81, 83
  orig: 205, 205
  offset: 62, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_03
  rotate: false
  xy: 1163, 99
  size: 81, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_04
  rotate: false
  xy: 1246, 103
  size: 81, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_05
  rotate: false
  xy: 1080, 14
  size: 81, 81
  orig: 205, 205
  offset: 64, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_06
  rotate: false
  xy: 1246, 20
  size: 79, 81
  orig: 205, 205
  offset: 66, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_07
  rotate: false
  xy: 1414, 109
  size: 81, 83
  orig: 205, 205
  offset: 64, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_08
  rotate: false
  xy: 995, 97
  size: 83, 83
  orig: 205, 205
  offset: 62, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_09
  rotate: false
  xy: 1329, 109
  size: 83, 83
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_10
  rotate: false
  xy: 1497, 113
  size: 83, 83
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_11
  rotate: true
  xy: 1582, 113
  size: 83, 81
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_12
  rotate: false
  xy: 995, 16
  size: 83, 79
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_13
  rotate: true
  xy: 1748, 117
  size: 83, 77
  orig: 205, 205
  offset: 60, 63
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_14
  rotate: false
  xy: 1827, 117
  size: 83, 77
  orig: 205, 205
  offset: 60, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_15
  rotate: false
  xy: 1831, 38
  size: 79, 77
  orig: 205, 205
  offset: 61, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_16
  rotate: false
  xy: 1665, 40
  size: 81, 77
  orig: 205, 205
  offset: 60, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_17
  rotate: false
  xy: 1748, 38
  size: 81, 77
  orig: 205, 205
  offset: 60, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_18
  rotate: false
  xy: 1497, 34
  size: 79, 77
  orig: 205, 205
  offset: 62, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_19
  rotate: false
  xy: 1578, 32
  size: 79, 79
  orig: 205, 205
  offset: 62, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_20
  rotate: false
  xy: 1163, 16
  size: 81, 81
  orig: 205, 205
  offset: 61, 63
  index: -1
scatter_trigger/scatter_vfx_b_add_00
  rotate: false
  xy: 1763, 204
  size: 100, 98
  orig: 180, 180
  offset: 40, 41
  index: -1
scatter_trigger/scatter_vfx_b_add_01
  rotate: false
  xy: 1547, 198
  size: 102, 104
  orig: 180, 180
  offset: 39, 39
  index: -1
scatter_trigger/scatter_vfx_b_add_02
  rotate: false
  xy: 1327, 194
  size: 106, 108
  orig: 180, 180
  offset: 37, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_03
  rotate: false
  xy: 483, 28
  size: 116, 112
  orig: 180, 180
  offset: 32, 35
  index: -1
scatter_trigger/scatter_vfx_b_add_04
  rotate: false
  xy: 359, 26
  size: 122, 114
  orig: 180, 180
  offset: 29, 34
  index: -1
scatter_trigger/scatter_vfx_b_add_05
  rotate: false
  xy: 1559, 308
  size: 126, 116
  orig: 180, 180
  offset: 27, 34
  index: -1
scatter_trigger/scatter_vfx_b_add_06
  rotate: false
  xy: 1687, 308
  size: 124, 116
  orig: 180, 180
  offset: 28, 34
  index: -1
scatter_trigger/scatter_vfx_b_add_07
  rotate: false
  xy: 1307, 304
  size: 124, 120
  orig: 180, 180
  offset: 28, 32
  index: -1
scatter_trigger/scatter_vfx_b_add_08
  rotate: true
  xy: 1433, 304
  size: 120, 124
  orig: 180, 180
  offset: 30, 30
  index: -1
scatter_trigger/scatter_vfx_b_add_09
  rotate: true
  xy: 1813, 304
  size: 120, 122
  orig: 180, 180
  offset: 30, 32
  index: -1
scatter_trigger/scatter_vfx_b_add_10
  rotate: false
  xy: 601, 24
  size: 110, 116
  orig: 180, 180
  offset: 35, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_11
  rotate: true
  xy: 923, 182
  size: 112, 114
  orig: 180, 180
  offset: 34, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_12
  rotate: false
  xy: 1221, 188
  size: 104, 110
  orig: 180, 180
  offset: 37, 39
  index: -1
scatter_trigger/scatter_vfx_b_add_13
  rotate: true
  xy: 1435, 198
  size: 104, 110
  orig: 180, 180
  offset: 37, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_14
  rotate: true
  xy: 1651, 202
  size: 104, 110
  orig: 180, 180
  offset: 36, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_15
  rotate: false
  xy: 1039, 182
  size: 88, 112
  orig: 180, 180
  offset: 35, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_16
  rotate: false
  xy: 1129, 184
  size: 90, 112
  orig: 180, 180
  offset: 33, 36
  index: -1
scatter_trigger/scatter_vfx_b_add_17
  rotate: true
  xy: 785, 196
  size: 90, 108
  orig: 180, 180
  offset: 32, 36
  index: -1
scatter_trigger/scatter_vfx_b_add_18
  rotate: false
  xy: 1865, 196
  size: 86, 106
  orig: 180, 180
  offset: 35, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_19
  rotate: false
  xy: 807, 88
  size: 86, 106
  orig: 180, 180
  offset: 35, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_20
  rotate: false
  xy: 807, 8
  size: 84, 78
  orig: 180, 180
  offset: 36, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_21
  rotate: false
  xy: 1329, 33
  size: 80, 74
  orig: 180, 180
  offset: 39, 39
  index: -1
scatter_trigger/scatter_vfx_b_add_22
  rotate: false
  xy: 1, 4
  size: 74, 62
  orig: 180, 180
  offset: 43, 45
  index: -1
scatter_trigger/scatter_vfx_b_add_23
  rotate: false
  xy: 77, 4
  size: 72, 62
  orig: 180, 180
  offset: 43, 45
  index: -1
scatter_trigger_su/fs_vfx_b_screen_00
  rotate: false
  xy: 151, 4
  size: 64, 62
  orig: 180, 180
  offset: 64, 62
  index: -1
scatter_trigger_su/fs_vfx_b_screen_01
  rotate: true
  xy: 1411, 31
  size: 76, 80
  orig: 180, 180
  offset: 56, 56
  index: -1
scatter_trigger_su/fs_vfx_b_screen_02
  rotate: false
  xy: 895, 82
  size: 98, 98
  orig: 180, 180
  offset: 41, 47
  index: -1
scatter_trigger_su/fs_vfx_b_screen_03
  rotate: false
  xy: 1183, 300
  size: 122, 124
  orig: 180, 180
  offset: 31, 33
  index: -1
scatter_trigger_su/fs_vfx_b_screen_04
  rotate: false
  xy: 1055, 298
  size: 126, 126
  orig: 180, 180
  offset: 29, 32
  index: -1
scatter_trigger_su/fs_vfx_b_screen_05
  rotate: false
  xy: 923, 296
  size: 130, 128
  orig: 180, 180
  offset: 28, 30
  index: -1
scatter_trigger_su/fs_vfx_b_screen_06
  rotate: false
  xy: 785, 288
  size: 136, 136
  orig: 180, 180
  offset: 26, 25
  index: -1
scatter_trigger_su/fs_vfx_b_screen_07
  rotate: false
  xy: 643, 144
  size: 138, 138
  orig: 180, 180
  offset: 25, 24
  index: -1
scatter_trigger_su/fs_vfx_b_screen_08
  rotate: false
  xy: 645, 284
  size: 138, 140
  orig: 180, 180
  offset: 25, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_09
  rotate: false
  xy: 359, 142
  size: 140, 140
  orig: 180, 180
  offset: 24, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_10
  rotate: false
  xy: 503, 284
  size: 140, 140
  orig: 180, 180
  offset: 24, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_11
  rotate: false
  xy: 501, 142
  size: 140, 140
  orig: 180, 180
  offset: 24, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_12
  rotate: false
  xy: 359, 284
  size: 142, 140
  orig: 180, 180
  offset: 23, 24
  index: -1
scatter_trigger_su/fs_vfx_b_screen_13
  rotate: true
  xy: 713, 22
  size: 120, 92
  orig: 180, 180
  offset: 46, 52
  index: -1
