
denglong.png
size: 2017,1460
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_latern_a
  rotate: false
  xy: 1144, 1276
  size: 173, 183
  orig: 174, 188
  offset: 0, 4
  index: -1
bns_latern_b
  rotate: false
  xy: 1, 1247
  size: 196, 212
  orig: 196, 212
  offset: 0, 0
  index: -1
bns_top_01
  rotate: true
  xy: 153, 576
  size: 31, 105
  orig: 64, 126
  offset: 18, 11
  index: -1
fire/mult_vfx_a_add_00
  rotate: true
  xy: 1933, 702
  size: 101, 78
  orig: 155, 238
  offset: 26, 0
  index: -1
fire/mult_vfx_a_add_01
  rotate: true
  xy: 1905, 1322
  size: 137, 110
  orig: 155, 238
  offset: 8, 0
  index: -1
fire/mult_vfx_a_add_02
  rotate: true
  xy: 1625, 766
  size: 155, 154
  orig: 155, 238
  offset: 0, 0
  index: -1
fire/mult_vfx_a_add_03
  rotate: true
  xy: 1521, 1304
  size: 155, 180
  orig: 155, 238
  offset: 0, 0
  index: -1
fire/mult_vfx_a_add_04
  rotate: true
  xy: 1319, 1304
  size: 155, 200
  orig: 155, 238
  offset: 0, 0
  index: -1
fire/mult_vfx_a_add_05
  rotate: false
  xy: 815, 1237
  size: 152, 222
  orig: 155, 238
  offset: 3, 0
  index: -1
fire/mult_vfx_a_add_06
  rotate: false
  xy: 659, 1237
  size: 154, 222
  orig: 155, 238
  offset: 1, 0
  index: -1
fire/mult_vfx_a_add_07
  rotate: false
  xy: 355, 1231
  size: 150, 228
  orig: 155, 238
  offset: 5, 0
  index: -1
fire/mult_vfx_a_add_08
  rotate: false
  xy: 1, 801
  size: 154, 230
  orig: 155, 238
  offset: 1, 0
  index: -1
fire/mult_vfx_a_add_09
  rotate: false
  xy: 199, 1227
  size: 154, 232
  orig: 155, 238
  offset: 1, 0
  index: -1
fire/mult_vfx_a_add_10
  rotate: false
  xy: 1, 571
  size: 150, 228
  orig: 155, 238
  offset: 5, 0
  index: -1
fire/mult_vfx_a_add_11
  rotate: false
  xy: 507, 1231
  size: 150, 228
  orig: 155, 238
  offset: 5, 0
  index: -1
fire/mult_vfx_a_add_12
  rotate: false
  xy: 1, 359
  size: 147, 210
  orig: 155, 238
  offset: 4, 7
  index: -1
fire/mult_vfx_a_add_13
  rotate: false
  xy: 1, 143
  size: 139, 214
  orig: 155, 238
  offset: 2, 1
  index: -1
fire/mult_vfx_a_add_14
  rotate: true
  xy: 1703, 1324
  size: 135, 200
  orig: 155, 238
  offset: 2, 13
  index: -1
fire/mult_vfx_a_add_15
  rotate: false
  xy: 531, 1053
  size: 129, 176
  orig: 155, 238
  offset: 1, 28
  index: -1
fire/mult_vfx_a_add_16
  rotate: false
  xy: 1658, 1136
  size: 123, 166
  orig: 155, 238
  offset: 3, 31
  index: -1
fire/mult_vfx_a_add_17
  rotate: false
  xy: 877, 917
  size: 115, 150
  orig: 155, 238
  offset: 9, 41
  index: -1
fire/mult_vfx_a_add_18
  rotate: true
  xy: 624, 1014
  size: 37, 36
  orig: 155, 238
  offset: 15, 145
  index: -1
frie2/mult_vfx_b_screen_02
  rotate: false
  xy: 199, 1059
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_03
  rotate: false
  xy: 365, 1063
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_04
  rotate: false
  xy: 662, 1069
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_05
  rotate: false
  xy: 828, 1069
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_06
  rotate: false
  xy: 994, 1107
  size: 164, 166
  orig: 200, 200
  offset: 18, 22
  index: -1
frie2/mult_vfx_b_screen_07
  rotate: false
  xy: 1160, 1108
  size: 164, 166
  orig: 200, 200
  offset: 18, 22
  index: -1
frie2/mult_vfx_b_screen_08
  rotate: false
  xy: 1326, 1136
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_09
  rotate: false
  xy: 1492, 1136
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_10
  rotate: false
  xy: 1160, 940
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_11
  rotate: false
  xy: 994, 939
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_12
  rotate: false
  xy: 1743, 945
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_13
  rotate: false
  xy: 458, 885
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_14
  rotate: false
  xy: 458, 717
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_15
  rotate: false
  xy: 458, 551
  size: 164, 164
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_16
  rotate: false
  xy: 1459, 757
  size: 164, 164
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_17
  rotate: true
  xy: 624, 701
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_18
  rotate: true
  xy: 624, 535
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
frie2/mult_vfx_b_screen_19
  rotate: false
  xy: 1293, 766
  size: 164, 166
  orig: 200, 200
  offset: 18, 23
  index: -1
fs_vfx_g_add
  rotate: false
  xy: 792, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
liuguang/mult_vfx_e_screen_01_00
  rotate: false
  xy: 260, 531
  size: 102, 100
  orig: 112, 101
  offset: 9, 1
  index: -1
liuguang/mult_vfx_e_screen_01_01
  rotate: true
  xy: 1887, 375
  size: 102, 100
  orig: 112, 101
  offset: 9, 1
  index: -1
liuguang/mult_vfx_e_screen_01_02
  rotate: false
  xy: 1887, 273
  size: 102, 100
  orig: 112, 101
  offset: 9, 1
  index: -1
liuguang/mult_vfx_e_screen_01_03
  rotate: false
  xy: 1887, 171
  size: 102, 100
  orig: 112, 101
  offset: 10, 1
  index: -1
liuguang/mult_vfx_e_screen_01_04
  rotate: false
  xy: 1887, 69
  size: 102, 100
  orig: 112, 101
  offset: 10, 1
  index: -1
liuguang/mult_vfx_e_screen_01_05
  rotate: true
  xy: 1784, 227
  size: 102, 101
  orig: 112, 101
  offset: 10, 0
  index: -1
liuguang/mult_vfx_e_screen_01_06
  rotate: true
  xy: 1784, 123
  size: 102, 101
  orig: 112, 101
  offset: 10, 0
  index: -1
liuguang/mult_vfx_e_screen_01_07
  rotate: true
  xy: 921, 393
  size: 104, 100
  orig: 112, 101
  offset: 8, 1
  index: -1
liuguang/mult_vfx_e_screen_01_08
  rotate: true
  xy: 1023, 395
  size: 104, 101
  orig: 112, 101
  offset: 7, 0
  index: -1
liuguang/mult_vfx_e_screen_01_09
  rotate: false
  xy: 695, 77
  size: 102, 101
  orig: 112, 101
  offset: 8, 0
  index: -1
liuguang/mult_vfx_e_screen_01_10
  rotate: false
  xy: 799, 12
  size: 102, 101
  orig: 112, 101
  offset: 8, 0
  index: -1
liuguang/mult_vfx_e_screen_01_11
  rotate: true
  xy: 1784, 331
  size: 104, 101
  orig: 112, 101
  offset: 8, 0
  index: -1
liuguang/mult_vfx_e_screen_01_12
  rotate: false
  xy: 1476, 63
  size: 104, 101
  orig: 112, 101
  offset: 8, 0
  index: -1
liuguang/mult_vfx_e_screen_01_13
  rotate: true
  xy: 1885, 479
  size: 104, 101
  orig: 112, 101
  offset: 8, 0
  index: -1
liuguang/mult_vfx_e_screen_01_14
  rotate: false
  xy: 1329, 3
  size: 100, 101
  orig: 112, 101
  offset: 12, 0
  index: -1
liuguang/mult_vfx_e_screen_01_15
  rotate: false
  xy: 1225, 3
  size: 102, 101
  orig: 112, 101
  offset: 10, 0
  index: -1
liuguang/mult_vfx_e_screen_01_16
  rotate: false
  xy: 1582, 63
  size: 102, 101
  orig: 112, 101
  offset: 10, 0
  index: -1
liuguang/mult_vfx_e_screen_01_17
  rotate: false
  xy: 1686, 21
  size: 102, 100
  orig: 112, 101
  offset: 10, 1
  index: -1
liuguang2/mult_vfx_e_screen_02_00
  rotate: true
  xy: 157, 818
  size: 213, 99
  orig: 243, 101
  offset: 20, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_01
  rotate: true
  xy: 1541, 923
  size: 211, 99
  orig: 243, 101
  offset: 21, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_02
  rotate: true
  xy: 258, 844
  size: 213, 99
  orig: 243, 101
  offset: 20, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_03
  rotate: false
  xy: 1326, 1035
  size: 213, 99
  orig: 243, 101
  offset: 21, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_04
  rotate: false
  xy: 1326, 934
  size: 213, 99
  orig: 243, 101
  offset: 22, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_05
  rotate: true
  xy: 1642, 923
  size: 211, 99
  orig: 243, 101
  offset: 24, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_06
  rotate: true
  xy: 359, 635
  size: 209, 97
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_07
  rotate: true
  xy: 792, 656
  size: 209, 97
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_08
  rotate: true
  xy: 1783, 1113
  size: 209, 99
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_09
  rotate: true
  xy: 258, 633
  size: 209, 99
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_10
  rotate: true
  xy: 1909, 967
  size: 211, 99
  orig: 243, 101
  offset: 24, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_11
  rotate: true
  xy: 142, 146
  size: 211, 97
  orig: 243, 101
  offset: 23, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_12
  rotate: true
  xy: 359, 846
  size: 211, 97
  orig: 243, 101
  offset: 23, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_13
  rotate: true
  xy: 891, 706
  size: 209, 97
  orig: 243, 101
  offset: 25, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_14
  rotate: true
  xy: 157, 609
  size: 207, 99
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_15
  rotate: true
  xy: 1192, 733
  size: 205, 99
  orig: 243, 101
  offset: 28, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_16
  rotate: true
  xy: 150, 364
  size: 205, 99
  orig: 243, 101
  offset: 28, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_17
  rotate: true
  xy: 241, 157
  size: 205, 99
  orig: 243, 101
  offset: 27, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_18
  rotate: true
  xy: 990, 708
  size: 207, 99
  orig: 243, 101
  offset: 25, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_19
  rotate: true
  xy: 922, 499
  size: 205, 99
  orig: 243, 101
  offset: 27, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_20
  rotate: true
  xy: 1023, 501
  size: 205, 99
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_21
  rotate: true
  xy: 1124, 523
  size: 205, 99
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_22
  rotate: true
  xy: 1326, 561
  size: 203, 99
  orig: 243, 101
  offset: 27, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_23
  rotate: false
  xy: 1427, 656
  size: 201, 99
  orig: 243, 101
  offset: 28, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_24
  rotate: false
  xy: 382, 450
  size: 197, 99
  orig: 243, 101
  offset: 31, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_25
  rotate: false
  xy: 581, 434
  size: 195, 99
  orig: 243, 101
  offset: 32, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_26
  rotate: false
  xy: 562, 333
  size: 195, 99
  orig: 243, 101
  offset: 33, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_27
  rotate: true
  xy: 443, 165
  size: 197, 99
  orig: 243, 101
  offset: 33, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_28
  rotate: true
  xy: 342, 163
  size: 199, 99
  orig: 243, 101
  offset: 32, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_29
  rotate: false
  xy: 1427, 555
  size: 201, 99
  orig: 243, 101
  offset: 31, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_30
  rotate: true
  xy: 1630, 561
  size: 203, 99
  orig: 243, 101
  offset: 30, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_31
  rotate: true
  xy: 1225, 526
  size: 205, 99
  orig: 243, 101
  offset: 29, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_32
  rotate: true
  xy: 1731, 563
  size: 201, 99
  orig: 243, 101
  offset: 33, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_33
  rotate: true
  xy: 1832, 585
  size: 201, 99
  orig: 243, 101
  offset: 32, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_34
  rotate: true
  xy: 1091, 730
  size: 207, 99
  orig: 243, 101
  offset: 26, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_35
  rotate: false
  xy: 624, 867
  size: 211, 99
  orig: 243, 101
  offset: 23, 0
  index: -1
liuguang2/mult_vfx_e_screen_02_36
  rotate: false
  xy: 662, 968
  size: 213, 99
  orig: 243, 101
  offset: 20, 0
  index: -1
lizi3/feature_vfx_c_add_02_00
  rotate: true
  xy: 778, 393
  size: 131, 141
  orig: 175, 175
  offset: 12, 23
  index: -1
lizi3/feature_vfx_c_add_02_01
  rotate: false
  xy: 961, 101
  size: 131, 141
  orig: 175, 175
  offset: 12, 25
  index: -1
lizi3/feature_vfx_c_add_02_02
  rotate: false
  xy: 1126, 382
  size: 131, 139
  orig: 175, 175
  offset: 10, 28
  index: -1
lizi3/feature_vfx_c_add_02_03
  rotate: false
  xy: 1259, 385
  size: 129, 139
  orig: 175, 175
  offset: 9, 29
  index: -1
lizi3/feature_vfx_c_add_02_04
  rotate: false
  xy: 1781, 788
  size: 127, 155
  orig: 175, 175
  offset: 11, 16
  index: -1
lizi3/feature_vfx_c_add_02_05
  rotate: false
  xy: 285, 2
  size: 127, 153
  orig: 175, 175
  offset: 10, 19
  index: -1
lizi3/feature_vfx_c_add_02_06
  rotate: false
  xy: 414, 10
  size: 125, 151
  orig: 175, 175
  offset: 11, 19
  index: -1
lizi3/feature_vfx_c_add_02_07
  rotate: false
  xy: 681, 180
  size: 127, 151
  orig: 175, 175
  offset: 13, 18
  index: -1
lizi3/feature_vfx_c_add_02_08
  rotate: false
  xy: 1521, 414
  size: 127, 139
  orig: 175, 175
  offset: 13, 18
  index: -1
lizi3/feature_vfx_c_add_02_09
  rotate: false
  xy: 1650, 420
  size: 127, 139
  orig: 175, 175
  offset: 13, 18
  index: -1
lizi3/feature_vfx_c_add_02_10
  rotate: false
  xy: 1390, 414
  size: 129, 139
  orig: 175, 175
  offset: 11, 18
  index: -1
lizi3/feature_vfx_c_add_02_11
  rotate: false
  xy: 251, 364
  size: 129, 133
  orig: 175, 175
  offset: 13, 20
  index: -1
lizi3/feature_vfx_c_add_02_12
  rotate: false
  xy: 1198, 245
  size: 129, 135
  orig: 175, 175
  offset: 11, 20
  index: -1
lizi3/feature_vfx_c_add_02_13
  rotate: false
  xy: 1329, 248
  size: 131, 135
  orig: 175, 175
  offset: 13, 20
  index: -1
lizi3/feature_vfx_c_add_02_14
  rotate: false
  xy: 1225, 106
  size: 125, 137
  orig: 175, 175
  offset: 16, 20
  index: -1
lizi3/feature_vfx_c_add_02_15
  rotate: false
  xy: 943, 244
  size: 125, 147
  orig: 175, 175
  offset: 16, 12
  index: -1
lizi3/feature_vfx_c_add_02_16
  rotate: true
  xy: 810, 115
  size: 127, 149
  orig: 175, 175
  offset: 16, 13
  index: -1
lizi3/feature_vfx_c_add_02_17
  rotate: false
  xy: 1094, 95
  size: 129, 147
  orig: 175, 175
  offset: 14, 14
  index: -1
lizi3/feature_vfx_c_add_02_18
  rotate: false
  xy: 810, 244
  size: 131, 147
  orig: 175, 175
  offset: 15, 17
  index: -1
lizi3/feature_vfx_c_add_02_19
  rotate: false
  xy: 544, 186
  size: 135, 145
  orig: 175, 175
  offset: 11, 20
  index: -1
mtp_change_light/fs_vfx_h_add_00
  rotate: false
  xy: 961, 57
  size: 42, 42
  orig: 170, 170
  offset: 64, 64
  index: -1
mtp_change_light/fs_vfx_h_add_01
  rotate: true
  xy: 903, 49
  size: 64, 56
  orig: 170, 170
  offset: 53, 60
  index: -1
mtp_change_light/fs_vfx_h_add_02
  rotate: true
  xy: 492, 364
  size: 84, 68
  orig: 170, 170
  offset: 45, 55
  index: -1
mtp_change_light/fs_vfx_h_add_03
  rotate: true
  xy: 541, 1
  size: 98, 78
  orig: 170, 170
  offset: 39, 51
  index: -1
mtp_change_light/fs_vfx_h_add_04
  rotate: false
  xy: 382, 364
  size: 108, 84
  orig: 170, 170
  offset: 35, 49
  index: -1
mtp_change_light/fs_vfx_h_add_05
  rotate: true
  xy: 1692, 304
  size: 114, 90
  orig: 170, 170
  offset: 32, 46
  index: -1
mtp_change_light/fs_vfx_h_add_06
  rotate: true
  xy: 1594, 294
  size: 118, 96
  orig: 170, 170
  offset: 31, 42
  index: -1
mtp_change_light/fs_vfx_h_add_07
  rotate: true
  xy: 1588, 170
  size: 122, 100
  orig: 170, 170
  offset: 29, 39
  index: -1
mtp_change_light/fs_vfx_h_add_08
  rotate: true
  xy: 1779, 437
  size: 124, 104
  orig: 170, 170
  offset: 29, 36
  index: -1
mtp_change_light/fs_vfx_h_add_09
  rotate: true
  xy: 1910, 839
  size: 126, 106
  orig: 170, 170
  offset: 28, 33
  index: -1
mtp_change_light/fs_vfx_h_add_10
  rotate: true
  xy: 1476, 166
  size: 128, 110
  orig: 170, 170
  offset: 27, 30
  index: -1
mtp_change_light/fs_vfx_h_add_11
  rotate: false
  xy: 1462, 296
  size: 130, 116
  orig: 170, 170
  offset: 26, 27
  index: -1
mtp_change_light/fs_vfx_h_add_12
  rotate: true
  xy: 1352, 112
  size: 134, 122
  orig: 170, 170
  offset: 23, 24
  index: -1
mtp_change_light/fs_vfx_h_add_13
  rotate: true
  xy: 1070, 244
  size: 136, 126
  orig: 170, 170
  offset: 22, 22
  index: -1
mtp_change_light/fs_vfx_h_add_14
  rotate: true
  xy: 1884, 1180
  size: 140, 132
  orig: 170, 170
  offset: 18, 19
  index: -1
mtp_change_light/fs_vfx_h_add_15
  rotate: true
  xy: 145, 2
  size: 142, 138
  orig: 170, 170
  offset: 16, 16
  index: -1
mtp_change_light/fs_vfx_h_add_16
  rotate: false
  xy: 1, 1
  size: 142, 140
  orig: 170, 170
  offset: 15, 15
  index: -1
mtp_change_light/fs_vfx_h_add_17
  rotate: true
  xy: 1692, 202
  size: 100, 90
  orig: 170, 170
  offset: 57, 44
  index: -1
mtp_change_light/fs_vfx_h_add_18
  rotate: true
  xy: 621, 1
  size: 98, 72
  orig: 170, 170
  offset: 58, 46
  index: -1
mtp_change_light/fs_vfx_h_add_19
  rotate: true
  xy: 1933, 604
  size: 96, 70
  orig: 170, 170
  offset: 58, 46
  index: -1
mtp_change_light/fs_vfx_h_add_20
  rotate: false
  xy: 364, 575
  size: 80, 58
  orig: 170, 170
  offset: 73, 57
  index: -1
mtp_change_light/fs_vfx_h_add_21
  rotate: false
  xy: 759, 333
  size: 46, 58
  orig: 170, 170
  offset: 73, 58
  index: -1
mtp_change_light/fs_vfx_h_add_22
  rotate: false
  xy: 837, 867
  size: 44, 48
  orig: 170, 170
  offset: 74, 59
  index: -1
mtp_change_light/fs_vfx_h_add_23
  rotate: false
  xy: 695, 27
  size: 42, 48
  orig: 170, 170
  offset: 75, 59
  index: -1
mtp_change_light/fs_vfx_h_add_24
  rotate: false
  xy: 1462, 280
  size: 12, 14
  orig: 170, 170
  offset: 76, 60
  index: -1
mtp_change_light/fs_vfx_h_add_25
  rotate: false
  xy: 2010, 1172
  size: 6, 6
  orig: 170, 170
  offset: 77, 68
  index: -1
ui_latern_a
  rotate: false
  xy: 969, 1275
  size: 173, 184
  orig: 174, 188
  offset: 0, 3
  index: -1
ui_latern_b_add
  rotate: false
  xy: 1, 1033
  size: 196, 212
  orig: 196, 212
  offset: 0, 0
  index: -1
ui_top_01
  rotate: true
  xy: 1910, 805
  size: 32, 106
  orig: 64, 126
  offset: 17, 10
  index: -1
