
speed.jpg
size: 2007,871
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_add
  rotate: true
  xy: 806, 2
  size: 55, 258
  orig: 55, 258
  offset: 0, 0
  index: -1
fs_vfx_d_add
  rotate: true
  xy: 1083, 481
  size: 71, 263
  orig: 71, 263
  offset: 0, 0
  index: -1
liuguang/feature_vfx_d_screen_00
  rotate: true
  xy: 1713, 745
  size: 124, 166
  orig: 170, 224
  offset: 23, 29
  index: -1
liuguang/feature_vfx_d_screen_01
  rotate: true
  xy: 1713, 495
  size: 122, 166
  orig: 170, 224
  offset: 24, 29
  index: -1
liuguang/feature_vfx_d_screen_02
  rotate: false
  xy: 1881, 367
  size: 122, 166
  orig: 170, 224
  offset: 24, 29
  index: -1
liuguang/feature_vfx_d_screen_03
  rotate: false
  xy: 1397, 199
  size: 122, 166
  orig: 170, 224
  offset: 24, 29
  index: -1
liuguang/feature_vfx_d_screen_04
  rotate: true
  xy: 1397, 367
  size: 122, 166
  orig: 170, 224
  offset: 24, 29
  index: -1
liuguang/feature_vfx_d_screen_05
  rotate: false
  xy: 1881, 703
  size: 124, 166
  orig: 170, 224
  offset: 24, 29
  index: -1
liuguang/feature_vfx_d_screen_06
  rotate: false
  xy: 1521, 199
  size: 122, 166
  orig: 170, 224
  offset: 26, 29
  index: -1
liuguang/feature_vfx_d_screen_07
  rotate: true
  xy: 1565, 367
  size: 122, 166
  orig: 170, 224
  offset: 26, 29
  index: -1
liuguang/feature_vfx_d_screen_08
  rotate: false
  xy: 1733, 327
  size: 122, 166
  orig: 170, 224
  offset: 26, 29
  index: -1
liuguang/feature_vfx_d_screen_09
  rotate: false
  xy: 1525, 31
  size: 122, 166
  orig: 170, 224
  offset: 24, 29
  index: -1
liuguang/feature_vfx_d_screen_10
  rotate: true
  xy: 1813, 205
  size: 120, 166
  orig: 170, 224
  offset: 25, 29
  index: -1
liuguang/feature_vfx_d_screen_11
  rotate: true
  xy: 1645, 203
  size: 122, 166
  orig: 170, 224
  offset: 23, 29
  index: -1
liuguang/feature_vfx_d_screen_12
  rotate: false
  xy: 1649, 35
  size: 122, 166
  orig: 170, 224
  offset: 23, 29
  index: -1
liuguang/feature_vfx_d_screen_14
  rotate: false
  xy: 1773, 35
  size: 122, 166
  orig: 170, 224
  offset: 23, 29
  index: -1
liuguang/feature_vfx_d_screen_15
  rotate: true
  xy: 1713, 619
  size: 124, 166
  orig: 170, 224
  offset: 23, 29
  index: -1
liuguang/feature_vfx_d_screen_16
  rotate: false
  xy: 1881, 535
  size: 124, 166
  orig: 170, 224
  offset: 23, 29
  index: -1
liuguang2/fs_vfx_b_screen_00
  rotate: true
  xy: 1066, 8
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_01
  rotate: false
  xy: 1083, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_02
  rotate: false
  xy: 1146, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_03
  rotate: false
  xy: 1209, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_04
  rotate: false
  xy: 1272, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_05
  rotate: false
  xy: 1335, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_06
  rotate: false
  xy: 1208, 164
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_07
  rotate: true
  xy: 1208, 101
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_08
  rotate: false
  xy: 1271, 164
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_09
  rotate: false
  xy: 1334, 164
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_10
  rotate: true
  xy: 1348, 491
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_11
  rotate: false
  xy: 1587, 556
  size: 61, 313
  orig: 61, 315
  offset: 0, 1
  index: -1
liuguang2/fs_vfx_b_screen_12
  rotate: false
  xy: 1650, 556
  size: 61, 313
  orig: 61, 315
  offset: 0, 1
  index: -1
liuguang2/fs_vfx_b_screen_13
  rotate: false
  xy: 1398, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_14
  rotate: false
  xy: 1461, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang2/fs_vfx_b_screen_15
  rotate: false
  xy: 1524, 554
  size: 61, 315
  orig: 61, 315
  offset: 0, 0
  index: -1
liuguang3/fs_vfx_c_add_00
  rotate: false
  xy: 547, 460
  size: 132, 409
  orig: 158, 675
  offset: 13, 93
  index: -1
liuguang3/fs_vfx_c_add_01
  rotate: false
  xy: 270, 31
  size: 132, 417
  orig: 158, 675
  offset: 13, 87
  index: -1
liuguang3/fs_vfx_c_add_02
  rotate: false
  xy: 136, 436
  size: 132, 433
  orig: 158, 675
  offset: 13, 77
  index: -1
liuguang3/fs_vfx_c_add_03
  rotate: false
  xy: 2, 434
  size: 132, 435
  orig: 158, 675
  offset: 13, 74
  index: -1
liuguang3/fs_vfx_c_add_04
  rotate: false
  xy: 136, 3
  size: 132, 431
  orig: 158, 675
  offset: 13, 74
  index: -1
liuguang3/fs_vfx_c_add_05
  rotate: false
  xy: 2, 7
  size: 132, 425
  orig: 158, 675
  offset: 13, 78
  index: -1
liuguang3/fs_vfx_c_add_06
  rotate: false
  xy: 404, 31
  size: 132, 417
  orig: 158, 675
  offset: 13, 86
  index: -1
liuguang3/fs_vfx_c_add_07
  rotate: false
  xy: 413, 456
  size: 132, 413
  orig: 158, 675
  offset: 13, 89
  index: -1
liuguang3/fs_vfx_c_add_08
  rotate: false
  xy: 538, 43
  size: 132, 411
  orig: 158, 675
  offset: 13, 91
  index: -1
liuguang3/fs_vfx_c_add_09
  rotate: false
  xy: 672, 51
  size: 132, 407
  orig: 158, 675
  offset: 13, 91
  index: -1
liuguang3/fs_vfx_c_add_10
  rotate: false
  xy: 681, 462
  size: 132, 407
  orig: 158, 675
  offset: 13, 91
  index: -1
liuguang3/fs_vfx_c_add_11
  rotate: false
  xy: 815, 470
  size: 132, 399
  orig: 158, 675
  offset: 13, 98
  index: -1
liuguang3/fs_vfx_c_add_12
  rotate: false
  xy: 940, 71
  size: 132, 397
  orig: 158, 675
  offset: 13, 105
  index: -1
liuguang3/fs_vfx_c_add_13
  rotate: false
  xy: 1074, 81
  size: 132, 391
  orig: 158, 675
  offset: 13, 115
  index: -1
liuguang3/fs_vfx_c_add_14
  rotate: false
  xy: 949, 474
  size: 132, 395
  orig: 158, 675
  offset: 13, 111
  index: -1
liuguang3/fs_vfx_c_add_15
  rotate: false
  xy: 806, 59
  size: 132, 401
  orig: 158, 675
  offset: 13, 102
  index: -1
reel_speedup_border_light
  rotate: false
  xy: 270, 450
  size: 141, 419
  orig: 141, 419
  offset: 0, 0
  index: -1


