
symbol.jpg
size: 1762,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
feature_vfx_a_screen
  rotate: false
  xy: 177, 376
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
feature_vfx_e_add
  rotate: false
  xy: 1007, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
feature_vfx_f_add
  rotate: false
  xy: 1136, 266
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
feature_vfx_h_add
  rotate: false
  xy: 1592, 65
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_00
  rotate: false
  xy: 1446, 679
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_01
  rotate: false
  xy: 1553, 672
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_02
  rotate: false
  xy: 1417, 572
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_03
  rotate: false
  xy: 1524, 565
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_04
  rotate: false
  xy: 1631, 559
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_05
  rotate: false
  xy: 1378, 76
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_06
  rotate: false
  xy: 1454, 458
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_07
  rotate: false
  xy: 1483, 351
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_08
  rotate: false
  xy: 1483, 244
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_09
  rotate: false
  xy: 1485, 137
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_10
  rotate: false
  xy: 1485, 30
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_11
  rotate: false
  xy: 1590, 369
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_12
  rotate: false
  xy: 1590, 262
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
g/feature_vfx_g_add_13
  rotate: false
  xy: 1592, 155
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
i/feature_vfx_i_add_00
  rotate: false
  xy: 1088, 934
  size: 162, 169
  orig: 220, 221
  offset: 30, 26
  index: -1
i/feature_vfx_i_add_01
  rotate: true
  xy: 1414, 786
  size: 160, 169
  orig: 220, 221
  offset: 32, 26
  index: -1
i/feature_vfx_i_add_02
  rotate: false
  xy: 1252, 936
  size: 160, 173
  orig: 220, 221
  offset: 31, 24
  index: -1
i/feature_vfx_i_add_03
  rotate: false
  xy: 173, 22
  size: 158, 171
  orig: 220, 221
  offset: 32, 25
  index: -1
i/feature_vfx_i_add_04
  rotate: false
  xy: 322, 216
  size: 154, 171
  orig: 220, 221
  offset: 34, 25
  index: -1
i/feature_vfx_i_add_05
  rotate: false
  xy: 333, 43
  size: 158, 171
  orig: 220, 221
  offset: 32, 25
  index: -1
i/feature_vfx_i_add_06
  rotate: true
  xy: 1582, 949
  size: 160, 173
  orig: 220, 221
  offset: 31, 24
  index: -1
i/feature_vfx_i_add_07
  rotate: false
  xy: 1594, 1111
  size: 166, 173
  orig: 220, 221
  offset: 28, 24
  index: -1
i/feature_vfx_i_add_08
  rotate: false
  xy: 1243, 1111
  size: 168, 173
  orig: 220, 221
  offset: 27, 24
  index: -1
i/feature_vfx_i_add_09
  rotate: false
  xy: 1414, 948
  size: 166, 173
  orig: 220, 221
  offset: 28, 24
  index: -1
i/feature_vfx_i_add_10
  rotate: true
  xy: 1585, 779
  size: 168, 171
  orig: 220, 221
  offset: 27, 25
  index: -1
i/feature_vfx_i_add_11
  rotate: true
  xy: 907, 772
  size: 162, 171
  orig: 220, 221
  offset: 32, 25
  index: -1
i/feature_vfx_i_add_12
  rotate: false
  xy: 362, 614
  size: 162, 167
  orig: 220, 221
  offset: 29, 27
  index: -1
i/feature_vfx_i_add_13
  rotate: true
  xy: 1080, 770
  size: 162, 169
  orig: 220, 221
  offset: 30, 26
  index: -1
lizi/feature_vfx_c_add_00
  rotate: false
  xy: 1666, 480
  size: 75, 77
  orig: 175, 175
  offset: 51, 52
  index: -1
lizi/feature_vfx_c_add_01
  rotate: true
  xy: 1258, 76
  size: 99, 111
  orig: 175, 175
  offset: 46, 32
  index: -1
lizi/feature_vfx_c_add_02
  rotate: false
  xy: 1003, 2
  size: 117, 113
  orig: 175, 175
  offset: 29, 31
  index: -1
lizi/feature_vfx_c_add_03
  rotate: false
  xy: 882, 2
  size: 119, 113
  orig: 175, 175
  offset: 28, 31
  index: -1
lizi/feature_vfx_c_add_04
  rotate: true
  xy: 1113, 393
  size: 119, 115
  orig: 175, 175
  offset: 29, 32
  index: -1
lizi/feature_vfx_c_add_05
  rotate: true
  xy: 988, 393
  size: 119, 123
  orig: 175, 175
  offset: 29, 32
  index: -1
lizi/feature_vfx_c_add_06
  rotate: false
  xy: 956, 645
  size: 119, 125
  orig: 175, 175
  offset: 29, 31
  index: -1
lizi/feature_vfx_c_add_07
  rotate: false
  xy: 1137, 141
  size: 119, 123
  orig: 175, 175
  offset: 30, 31
  index: -1
lizi/feature_vfx_c_add_08
  rotate: false
  xy: 1216, 645
  size: 115, 123
  orig: 175, 175
  offset: 35, 30
  index: -1
lizi/feature_vfx_c_add_09
  rotate: false
  xy: 1185, 520
  size: 119, 121
  orig: 175, 175
  offset: 32, 30
  index: -1
lizi/feature_vfx_c_add_10
  rotate: false
  xy: 1230, 401
  size: 117, 117
  orig: 175, 175
  offset: 34, 30
  index: -1
lizi/feature_vfx_c_add_11
  rotate: true
  xy: 1263, 282
  size: 117, 113
  orig: 175, 175
  offset: 34, 31
  index: -1
lizi/feature_vfx_c_add_12
  rotate: false
  xy: 816, 532
  size: 115, 109
  orig: 175, 175
  offset: 35, 33
  index: -1
lizi/feature_vfx_c_add_13
  rotate: false
  xy: 933, 532
  size: 115, 109
  orig: 175, 175
  offset: 34, 33
  index: -1
lizi/feature_vfx_c_add_14
  rotate: true
  xy: 1306, 528
  size: 115, 109
  orig: 175, 175
  offset: 33, 34
  index: -1
lizi/feature_vfx_c_add_15
  rotate: true
  xy: 1349, 411
  size: 115, 103
  orig: 175, 175
  offset: 33, 40
  index: -1
lizi/feature_vfx_c_add_16
  rotate: true
  xy: 1378, 296
  size: 113, 103
  orig: 175, 175
  offset: 35, 40
  index: -1
lizi/feature_vfx_c_add_17
  rotate: false
  xy: 1263, 177
  size: 113, 103
  orig: 175, 175
  offset: 35, 40
  index: -1
lizi/feature_vfx_c_add_18
  rotate: true
  xy: 1378, 183
  size: 111, 103
  orig: 175, 175
  offset: 37, 40
  index: -1
lizi/feature_vfx_c_add_19
  rotate: false
  xy: 1137, 38
  size: 111, 101
  orig: 175, 175
  offset: 37, 40
  index: -1
lizi/feature_vfx_c_add_20
  rotate: false
  xy: 1333, 683
  size: 111, 101
  orig: 175, 175
  offset: 37, 41
  index: -1
lizi/feature_vfx_c_add_21
  rotate: true
  xy: 1660, 666
  size: 111, 85
  orig: 175, 175
  offset: 37, 42
  index: -1
lizi/feature_vfx_c_add_22
  rotate: true
  xy: 821, 823
  size: 105, 83
  orig: 175, 175
  offset: 42, 43
  index: -1
lizi/feature_vfx_c_add_23
  rotate: false
  xy: 1561, 476
  size: 103, 81
  orig: 175, 175
  offset: 43, 43
  index: -1
lizi/feature_vfx_c_add_24
  rotate: true
  xy: 1333, 833
  size: 101, 79
  orig: 175, 175
  offset: 42, 43
  index: -1
lizi2/feature_vfx_j_add_01
  rotate: true
  xy: 2, 19
  size: 179, 169
  orig: 179, 179
  offset: 0, 5
  index: -1
lizi2/feature_vfx_j_add_02
  rotate: true
  xy: 2, 381
  size: 179, 173
  orig: 179, 179
  offset: 0, 1
  index: -1
lizi2/feature_vfx_j_add_03
  rotate: false
  xy: 181, 568
  size: 179, 173
  orig: 179, 179
  offset: 0, 1
  index: -1
lizi2/feature_vfx_j_add_04
  rotate: false
  xy: 364, 928
  size: 179, 175
  orig: 179, 179
  offset: 0, 1
  index: -1
lizi2/feature_vfx_j_add_05
  rotate: false
  xy: 2, 1105
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
lizi2/feature_vfx_j_add_06
  rotate: false
  xy: 2, 924
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
lizi2/feature_vfx_j_add_07
  rotate: false
  xy: 183, 1105
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
lizi2/feature_vfx_j_add_08
  rotate: false
  xy: 2, 743
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
lizi2/feature_vfx_j_add_09
  rotate: false
  xy: 183, 924
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
lizi2/feature_vfx_j_add_10
  rotate: false
  xy: 364, 1105
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
lizi2/feature_vfx_j_add_11
  rotate: false
  xy: 2, 562
  size: 177, 179
  orig: 179, 179
  offset: 2, 0
  index: -1
lizi2/feature_vfx_j_add_12
  rotate: false
  xy: 183, 743
  size: 177, 179
  orig: 179, 179
  offset: 2, 0
  index: -1
lizi2/feature_vfx_j_add_13
  rotate: false
  xy: 545, 1105
  size: 175, 179
  orig: 179, 179
  offset: 4, 0
  index: -1
lizi2/feature_vfx_j_add_14
  rotate: false
  xy: 722, 1105
  size: 173, 179
  orig: 179, 179
  offset: 6, 0
  index: -1
lizi2/feature_vfx_j_add_15
  rotate: true
  xy: 545, 930
  size: 173, 179
  orig: 179, 179
  offset: 6, 0
  index: -1
lizi2/feature_vfx_j_add_16
  rotate: false
  xy: 2, 200
  size: 173, 179
  orig: 179, 179
  offset: 6, 0
  index: -1
lizi2/feature_vfx_j_add_17
  rotate: false
  xy: 897, 1105
  size: 173, 179
  orig: 179, 179
  offset: 6, 0
  index: -1
lizi2/feature_vfx_j_add_18
  rotate: true
  xy: 726, 930
  size: 173, 179
  orig: 179, 179
  offset: 6, 0
  index: -1
lizi2/feature_vfx_j_add_19
  rotate: false
  xy: 1072, 1105
  size: 169, 179
  orig: 179, 179
  offset: 5, 0
  index: -1
lizi2/feature_vfx_j_add_20
  rotate: true
  xy: 907, 936
  size: 167, 179
  orig: 179, 179
  offset: 6, 0
  index: -1
lizi2/feature_vfx_j_add_21
  rotate: true
  xy: 1413, 1123
  size: 161, 179
  orig: 179, 179
  offset: 11, 0
  index: -1
lizi2/feature_vfx_j_add_22
  rotate: false
  xy: 177, 195
  size: 143, 179
  orig: 179, 179
  offset: 29, 0
  index: -1
lizi2/feature_vfx_j_add_23
  rotate: false
  xy: 274, 389
  size: 143, 177
  orig: 179, 179
  offset: 29, 2
  index: -1
lizi2/feature_vfx_j_add_24
  rotate: true
  xy: 364, 783
  size: 143, 169
  orig: 179, 179
  offset: 29, 10
  index: -1
lizi2/feature_vfx_j_add_25
  rotate: false
  xy: 419, 445
  size: 139, 167
  orig: 179, 179
  offset: 31, 12
  index: -1
lizi2/feature_vfx_j_add_26
  rotate: false
  xy: 478, 290
  size: 131, 153
  orig: 179, 179
  offset: 37, 22
  index: -1
lizi2/feature_vfx_j_add_27
  rotate: false
  xy: 738, 390
  size: 121, 139
  orig: 179, 179
  offset: 41, 29
  index: -1
lizi2/feature_vfx_j_add_28
  rotate: true
  xy: 751, 17
  size: 91, 123
  orig: 179, 179
  offset: 60, 39
  index: -1
lizi2/feature_vfx_j_add_29
  rotate: false
  xy: 1252, 839
  size: 79, 95
  orig: 179, 179
  offset: 69, 41
  index: -1
lizi2/feature_vfx_j_add_30
  rotate: true
  xy: 362, 569
  size: 43, 55
  orig: 179, 179
  offset: 68, 41
  index: -1
lizi2/feature_vfx_j_add_31
  rotate: false
  xy: 274, 376
  size: 13, 11
  orig: 179, 179
  offset: 97, 84
  index: -1
lizi2/feature_vfx_j_add_32
  rotate: false
  xy: 322, 205
  size: 9, 9
  orig: 179, 179
  offset: 99, 85
  index: -1
lizi3/feature_vfx_c_add_02_00
  rotate: false
  xy: 685, 531
  size: 129, 139
  orig: 175, 175
  offset: 13, 24
  index: -1
lizi3/feature_vfx_c_add_02_01
  rotate: false
  xy: 745, 249
  size: 129, 139
  orig: 175, 175
  offset: 13, 26
  index: -1
lizi3/feature_vfx_c_add_02_02
  rotate: false
  xy: 751, 110
  size: 129, 137
  orig: 175, 175
  offset: 11, 29
  index: -1
lizi3/feature_vfx_c_add_02_03
  rotate: true
  xy: 817, 643
  size: 127, 137
  orig: 175, 175
  offset: 10, 30
  index: -1
lizi3/feature_vfx_c_add_02_04
  rotate: false
  xy: 493, 135
  size: 125, 153
  orig: 175, 175
  offset: 12, 17
  index: -1
lizi3/feature_vfx_c_add_02_05
  rotate: false
  xy: 526, 630
  size: 125, 151
  orig: 175, 175
  offset: 11, 20
  index: -1
lizi3/feature_vfx_c_add_02_06
  rotate: false
  xy: 560, 479
  size: 123, 149
  orig: 175, 175
  offset: 12, 20
  index: -1
lizi3/feature_vfx_c_add_02_07
  rotate: true
  xy: 670, 803
  size: 125, 149
  orig: 175, 175
  offset: 14, 19
  index: -1
lizi3/feature_vfx_c_add_02_08
  rotate: true
  xy: 1077, 643
  size: 125, 137
  orig: 175, 175
  offset: 14, 19
  index: -1
lizi3/feature_vfx_c_add_02_09
  rotate: false
  xy: 861, 393
  size: 125, 137
  orig: 175, 175
  offset: 14, 19
  index: -1
lizi3/feature_vfx_c_add_02_10
  rotate: false
  xy: 876, 254
  size: 127, 137
  orig: 175, 175
  offset: 12, 19
  index: -1
lizi3/feature_vfx_c_add_02_11
  rotate: false
  xy: 493, 2
  size: 127, 131
  orig: 175, 175
  offset: 14, 21
  index: -1
lizi3/feature_vfx_c_add_02_12
  rotate: true
  xy: 1050, 514
  size: 127, 133
  orig: 175, 175
  offset: 12, 21
  index: -1
lizi3/feature_vfx_c_add_02_13
  rotate: false
  xy: 1005, 258
  size: 129, 133
  orig: 175, 175
  offset: 14, 21
  index: -1
lizi3/feature_vfx_c_add_02_14
  rotate: false
  xy: 882, 117
  size: 123, 135
  orig: 175, 175
  offset: 17, 21
  index: -1
lizi3/feature_vfx_c_add_02_15
  rotate: false
  xy: 620, 183
  size: 123, 145
  orig: 175, 175
  offset: 17, 13
  index: -1
lizi3/feature_vfx_c_add_02_16
  rotate: false
  xy: 611, 330
  size: 125, 147
  orig: 175, 175
  offset: 17, 14
  index: -1
lizi3/feature_vfx_c_add_02_17
  rotate: false
  xy: 622, 36
  size: 127, 145
  orig: 175, 175
  offset: 15, 15
  index: -1
lizi3/feature_vfx_c_add_02_18
  rotate: true
  xy: 670, 672
  size: 129, 145
  orig: 175, 175
  offset: 16, 18
  index: -1
lizi3/feature_vfx_c_add_02_19
  rotate: false
  xy: 535, 783
  size: 133, 143
  orig: 175, 175
  offset: 12, 21
  index: -1


symbol2.png
size: 596,577
format: RGBA8888
filter: Linear,Linear
repeat: none
s_mystery_active_00
  rotate: true
  xy: 308, 306
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_01
  rotate: true
  xy: 308, 306
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_02
  rotate: false
  xy: 327, 164
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_03
  rotate: false
  xy: 450, 435
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_04
  rotate: true
  xy: 450, 308
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_05
  rotate: true
  xy: 327, 37
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_06
  rotate: true
  xy: 454, 181
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_07
  rotate: false
  xy: 469, 39
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_08
  rotate: true
  xy: 2, 2
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1
s_mystery_active_09
  rotate: true
  xy: 308, 433
  size: 142, 140
  orig: 245, 295
  offset: 52, 90
  index: -1
s_mystery_active_10
  rotate: true
  xy: 2, 413
  size: 162, 140
  orig: 245, 295
  offset: 42, 90
  index: -1
s_mystery_active_11
  rotate: false
  xy: 2, 271
  size: 162, 140
  orig: 245, 295
  offset: 42, 90
  index: -1
s_mystery_active_12
  rotate: false
  xy: 144, 435
  size: 162, 140
  orig: 245, 295
  offset: 42, 90
  index: -1
s_mystery_active_13
  rotate: true
  xy: 166, 271
  size: 162, 140
  orig: 245, 295
  offset: 42, 90
  index: -1
s_mystery_active_14
  rotate: false
  xy: 2, 129
  size: 161, 140
  orig: 245, 295
  offset: 42, 90
  index: -1
s_mystery_active_15
  rotate: false
  xy: 165, 129
  size: 160, 140
  orig: 245, 295
  offset: 43, 90
  index: -1
s_mystery_active_16
  rotate: true
  xy: 144, 2
  size: 125, 140
  orig: 245, 295
  offset: 60, 90
  index: -1

